server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;

    location /.git/ {
        autoindex on;
        try_files $uri $uri/ =404;
    }
}

